### ISSUE TITLE
Segmentation fault when resize windwow

### ISSUE THREAD

**Issue by yumetodo** [soramimi/Guitar#5]
Ubuntu 16.04にてごくまれに発生するので一応報告。再現条件がわからないので直せる気がしない。

# env

```bash
$ uname -a
Linux yumetodo-desktop 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
$ g++ --version
g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

![image](https://cloud.githubusercontent.com/assets/10869046/23104096/abf28baa-f70a-11e6-9f62-04c2e70e88cb.png)

# log
![image](https://cloud.githubusercontent.com/assets/10869046/23104010/d0a8308c-f708-11e6-8d6b-3cc875f99c4c.png)

```
Thread 6 (Thread 0x7fffd3fff700 (LWP 4255)):
#0  0x00007ffff5961b5d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff28b238c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff28b249c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff6794cbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff67429ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff6577bdc in QThread::exec() () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffff09d7535 in ?? () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5DBus.so.5
No symbol table info available.
#7  0x00007ffff657c549 in ?? () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffff56516ba in start_thread (arg=0x7fffd3fff700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffd3fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736750155520, -3966560272602360337, 0, 140737488345455, 140736750156224, 140737488345640, 3966639437984306671, 3966572552769639919}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#9  0x00007ffff596d82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 5 (Thread 0x7fffe2377700 (LWP 4254)):
#0  0x00007ffff5961b5d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff28b238c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff28b2712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fffec5609d6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007ffff28d8bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff56516ba in start_thread (arg=0x7fffe2377700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffe2377700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736988673792, -3966560272602360337, 0, 140737005456255, 140736988674496, 140736884445376, 3966604867792541167, 3966572552769639919}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff596d82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 4 (Thread 0x7fffe2b78700 (LWP 4253)):
#0  0x00007ffff5961b5d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff28b238c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff28b249c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff28b24d9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff28d8bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff56516ba in start_thread (arg=0x7fffe2b78700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffe2b78700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736997066496, -3966560272602360337, 0, 140737005455903, 140736997067200, 0, 3966605966767298031, 3966572552769639919}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff596d82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 3 (Thread 0x7fffe3379700 (LWP 4252)):
#0  0x00007ffff5961b5d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff28b238c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff28b249c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fffe338128d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007ffff28d8bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff56516ba in start_thread (arg=0x7fffe3379700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffe3379700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737005459200, -3966560272602360337, 0, 140737488341983, 140737005459904, 8122464, 3966602674137994735, 3966572552769639919}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff596d82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 2 (Thread 0x7fffeeac7700 (LWP 4251)):
#0  0x00007ffff5961b5d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff1979c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#2  0x00007ffff197b8d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#3  0x00007ffff0c86429 in ?? () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5XcbQpa.so.5
No symbol table info available.
#4  0x00007ffff657c549 in ?? () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff56516ba in start_thread (arg=0x7fffeeac7700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffeeac7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737197668096, -3966560272602360337, 0, 140737488345391, 140737197668800, 140737488345576, 3966597231340688879, 3966572552769639919}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff596d82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 1 (Thread 0x7ffff7fc1740 (LWP 4247)):
#0  0x00000000004295a1 in MainWindow::on_treeWidget_repos_customContextMenuRequested (this=0x7fffffffe180, pos=...) at ../Guitar/src/MainWindow.cpp:1336
        treeitem = 0x0
        repo = 0x0
        index = 0
#1  0x00000000004b82e8 in MainWindow::qt_static_metacall (_o=0x7fffffffe180, _c=QMetaObject::InvokeMetaMethod, _id=24, _a=0x7fffffffd370) at moc_MainWindow.cpp:296
        _t = 0x7fffffffe180
#2  0x00000000004b8612 in MainWindow::qt_metacall (this=0x7fffffffe180, _c=QMetaObject::InvokeMetaMethod, _id=24, _a=0x7fffffffd370) at moc_MainWindow.cpp:351
No locals.
#3  0x00007ffff676d564 in QMetaObject::activate(QObject*, int, int, void**) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff750a8e5 in QWidget::customContextMenuRequested(QPoint const&) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#5  0x00007ffff7523ca1 in QWidget::event(QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#6  0x00007ffff76027be in QFrame::event(QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#7  0x00007ffff77182cc in QAbstractItemView::viewportEvent(QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#8  0x00007ffff77555bc in QTreeView::viewportEvent(QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#9  0x00007ffff67441f2 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#10 0x00007ffff74deda5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007ffff74e79c3 in QApplication::notify(QObject*, QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#12 0x00007ffff6744458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#13 0x00007ffff753cb4d in ?? () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#14 0x00007ffff753f32b in ?? () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007ffff74dedcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007ffff74e6236 in QApplication::notify(QObject*, QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007ffff6744458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#18 0x00007ffff6d1cbb0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Gui.so.5
No symbol table info available.
#19 0x00007ffff6d1e955 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Gui.so.5
No symbol table info available.
#20 0x00007ffff6cfba1b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Gui.so.5
No symbol table info available.
#21 0x00007ffff0cf94b0 in ?? () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5XcbQpa.so.5
No symbol table info available.
#22 0x00007ffff28b2197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00007ffff28b23f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007ffff28b249c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007ffff6794cbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#26 0x00007ffff67429ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#27 0x00007ffff674a9f4 in QCoreApplication::exec() () from /home/yumetodo/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
No symbol table info available.
#28 0x00000000004212b8 in main (argc=1, argv=0x7fffffffe2e8) at ../Guitar/src/main.cpp:70
        a = <incomplete type>
        style = 0x8a7f80
        f_open_here = false
        w = {<QMainWindow> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7ffff7b988a0 <QMainWindow::staticMetaObject>, stringdata = 0x4cb860 <qt_meta_stringdata_MainWindow>, data = 0x4cc500 <qt_meta_data_MainWindow>, static_metacall = 0x4b8084 <MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, pv = 0x8b2600, ui = 0x8ca800}
```

```asm
        1333 [1]	{
0x429530                   55                          push   %rbp
0x429531  <+0x0001>        48 89 e5                    mov    %rsp,%rbp
0x429534  <+0x0004>        53                          push   %rbx
0x429535  <+0x0005>        48 81 ec b8 01 00 00        sub    $0x1b8,%rsp
0x42953c  <+0x000c>        48 89 bd 58 fe ff ff        mov    %rdi,-0x1a8(%rbp)
0x429543  <+0x0013>        48 89 b5 50 fe ff ff        mov    %rsi,-0x1b0(%rbp)
0x42954a  <+0x001a>        64 48 8b 04 25 28 00 00 00  mov    %fs:0x28,%rax
0x429553  <+0x0023>        48 89 45 e8                 mov    %rax,-0x18(%rbp)
0x429557  <+0x0027>        31 c0                       xor    %eax,%eax
        1334 [1]		QTreeWidgetItem *treeitem = ui->treeWidget_repos->currentItem();
0x429559  <+0x0029>        48 8b 85 58 fe ff ff        mov    -0x1a8(%rbp),%rax
0x429560  <+0x0030>        48 8b 40 38                 mov    0x38(%rax),%rax
0x429564  <+0x0034>        48 8b 80 30 01 00 00        mov    0x130(%rax),%rax
0x42956b  <+0x003b>        48 89 c7                    mov    %rax,%rdi
0x42956e  <+0x003e>        e8 7d 73 ff ff              callq  0x4208f0 <_ZNK11QTreeWidget11currentItemEv@plt>
0x429573  <+0x0043>        48 89 85 18 ff ff ff        mov    %rax,-0xe8(%rbp)
        1335 [1]		RepositoryItem const *repo = repositoryItem(treeitem);
0x42957a  <+0x004a>        48 8b 95 18 ff ff ff        mov    -0xe8(%rbp),%rdx
0x429581  <+0x0051>        48 8b 85 58 fe ff ff        mov    -0x1a8(%rbp),%rax
0x429588  <+0x0058>        48 89 d6                    mov    %rdx,%rsi
0x42958b  <+0x005b>        48 89 c7                    mov    %rax,%rdi
0x42958e  <+0x005e>        e8 8b a3 ff ff              callq  0x42391e <MainWindow::repositoryItem(QTreeWidgetItem*)>
0x429593  <+0x0063>        48 89 85 20 ff ff ff        mov    %rax,-0xe0(%rbp)
        1336 [1]		int index = treeitem->data(0, IndexRole).toInt();
0x42959a  <+0x006a>        48 8b 85 18 ff ff ff        mov    -0xe8(%rbp),%rax
0x4295a1  <+0x0071>        48 8b 00                    mov    (%rax),%rax
0x4295a4  <+0x0074>        48 83 c0 18                 add    $0x18,%rax
0x4295a8  <+0x0078>        48 8b 00                    mov    (%rax),%rax
0x4295ab  <+0x007b>        48 8d 7d b0                 lea    -0x50(%rbp),%rdi
0x4295af  <+0x007f>        48 8b b5 18 ff ff ff        mov    -0xe8(%rbp),%rsi
0x4295b6  <+0x0086>        b9 00 01 00 00              mov    $0x100,%ecx
0x4295bb  <+0x008b>        ba 00 00 00 00              mov    $0x0,%edx
0x4295c0  <+0x0090>        ff d0                       callq  *%rax
0x4295c2  <+0x0092>        48 8d 45 b0                 lea    -0x50(%rbp),%rax
0x4295c6  <+0x0096>        be 00 00 00 00              mov    $0x0,%esi
0x4295cb  <+0x009b>        48 89 c7                    mov    %rax,%rdi
0x4295ce  <+0x009e>        e8 4d 6c ff ff              callq  0x420220 <_ZNK8QVariant5toIntEPb@plt>
0x4295d3  <+0x00a3>        89 85 64 fe ff ff           mov    %eax,-0x19c(%rbp)
0x4295d9  <+0x00a9>        48 8d 45 b0                 lea    -0x50(%rbp),%rax
0x4295dd  <+0x00ad>        48 89 c7                    mov    %rax,%rdi
0x4295e0  <+0x00b0>        e8 1b 6e ff ff              callq  0x420400 <_ZN8QVariantD1Ev@plt>
        1337 [1]		if (isGroupItem(treeitem)) { // group item
0x4295e5  <+0x00b5>        48 8b 85 18 ff ff ff        mov    -0xe8(%rbp),%rax
0x4295ec  <+0x00bc>        48 89 c7                    mov    %rax,%rdi
0x4295ef  <+0x00bf>        e8 d3 88 ff ff              callq  0x421ec7 <isGroupItem(QTreeWidgetItem*)>
0x4295f4  <+0x00c4>        84 c0                       test   %al,%al
0x4295f6  <+0x00c6>        0f 84 29 03 00 00           je     0x429925 <MainWindow::on_treeWidget_repos_customContextMenuRequested(QPoint const&)+1013>
        1338 [1]			QMenu menu;
0x4295fc  <+0x00cc>        48 8d 45 b0                 lea    -0x50(%rbp),%rax
0x429600  <+0x00d0>        be 00 00 00 00              mov    $0x0,%esi
0x429605  <+0x00d5>        48 89 c7                    mov    %rax,%rdi
0x429608  <+0x00d8>        e8 13 77 ff ff              callq  0x420d20 <_ZN5QMenuC1EP7QWidget@plt>
        1339 [1]			QAction *a_add_new_group = menu.addAction(tr("&Add new group"));
0x42960d  <+0x00dd>        48 8d 85 f0 fe ff ff        lea    -0x110(%rbp),%rax
0x429614  <+0x00e4>        b9 ff ff ff ff              mov    $0xffffffff,%ecx
0x429619  <+0x00e9>        ba 00 00 00 00              mov    $0x0,%edx
0x42961e  <+0x00ee>        48 8d 35 72 1f 09 00        lea    0x91f72(%rip),%rsi        # 0x4bb597
0x429625  <+0x00f5>        48 89 c7                    mov    %rax,%rdi
0x429628  <+0x00f8>        e8 3c ef 00 00              callq  0x438569 <MainWindow::tr(char const*, char const*, int)>
0x42962d  <+0x00fd>        48 8d 95 f0 fe ff ff        lea    -0x110(%rbp),%rdx
0x429634  <+0x0104>        48 8d 45 b0                 lea    -0x50(%rbp),%rax
0x429638  <+0x0108>        48 89 d6                    mov    %rdx,%rsi
0x42963b  <+0x010b>        48 89 c7                    mov    %rax,%rdi
0x42963e  <+0x010e>        e8 cd 52 ff ff              callq  0x41e910 <_ZN5QMenu9addActionERK7QString@plt>
0x429643  <+0x0113>        48 89 85 28 ff ff ff        mov    %rax,-0xd8(%rbp)
0x42964a  <+0x011a>        48 8d 85 f0 fe ff ff        lea    -0x110(%rbp),%rax
0x429651  <+0x0121>        48 89 c7                    mov    %rax,%rdi
0x429654  <+0x0124>        e8 e7 7f ff ff              callq  0x421640 <QString::~QString()>
        1340 [1]			QAction *a_delete_group = menu.addAction(tr("&Delete group"));
```

**Comment by soramimi** [comment]
MainWindow::on_treeWidget_repos_customContextMenuReqyested で落ちている様子ですが、左側のリポジトリツリーウィジェットでアイテムがなにも選択されていない状態で、右クリックメニューを表示しようとして、curretnItem()がNULLを返したとか、とかそんな感じでしょうか。

最初の行で treeitem にNULLが格納されていないか確認するために、

```
qDebug() << (void *)treeitem;
```

とかやってみて、エラー出力にNULLが表示されたら、下の行でアクセス違反で落ちるかも。

**Comment by soramimi** [comment]
リポジトリツリーから全てのアイテムをRemoveして、右クリックすると、確実にクラッシュしますので、これは直します。他の要因でも落ちることがあるでしょうか？

**Comment by yumetodo** [comment]
@soramimi なるほど、自分で右クリックしていた頃に気が付かなかった。

**Comment by soramimi** [comment]
上記、再現する範囲で対処しましたので、一旦閉じます。ほかの手順で再発したら、改めてissue上げてください。
